// <auto-generated />
namespace SurveyOn.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class removedCreatedDataFromQuestionType : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(removedCreatedDataFromQuestionType));
        
        string IMigrationMetadata.Id
        {
            get { return "201609280953344_removedCreatedDataFromQuestionType"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
